@import 'mixin.less';

* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    padding-top: 61px;
    font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    line-height: 40px;
    padding: 10px 60px;
    box-shadow: 0 0 1px rgba(0,0,0,0.25);
    transition: background-color 0.3s ease-in-out;
    .container {
        overflow: hidden;
        .left {
            float: left;
            img {
                vertical-align: middle;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
        .right {
            float: right;
            li,
            a {
                display: inline-block;
                width: 90px;
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                color: #666;
                transition: color .3s;
            }
            .active1 {
                color: @nav_color1;
            }
            .active2 {
                color: @nav_color2;
            }
            .active3 {
                color: @nav_color3;
            }
            .active4 {
                color: @nav_color4;
            }
            .active5 {
                color: @nav_color5;
            }
            // .generate_nav(5);
            li:nth-child(1):hover {
                a {
                    color: @nav_color1;
                }
            }
            li:nth-child(2):hover {
                a {
                    color: @nav_color2;
                }
            }
            li:nth-child(3):hover {
                a {
                    color: @nav_color3;
                }
            }
            li:nth-child(4):hover {
                a {
                    color: @nav_color4;
                }
            }
            li:nth-child(5):hover {
                a {
                    color: @nav_color5;
                }
            }
        }
    }
}

.footer {
    text-align: center;
}

@media screen and (min-width: 1590px) {
    .header {
        background-color: rgba(255, 255, 255, 0.4);
    }
}
