@import 'common.less';

body,
html {
    overflow: hidden;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: @nav_color1;
}

.main {
    padding: 0;
}

.pp-section {
    height: 100%;
    position: absolute;
    width: 100%;
}

.pp-easing {
    -webkit-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
    -moz-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
    -o-transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
    transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
    -webkit-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
    -moz-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
    -o-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
    transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
}

#pp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    left: 17px;
    opacity: 1;
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        display: block;
        width: 14px;
        height: 13px;
        margin: 7px;
        position: relative;
        a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
        }
        .active span {
            background: #333;
        }
    }
    span {
        top: 2px;
        left: 2px;
        width: 8px;
        height: 8px;
        border: 1px solid #000;
        background: rgba(0, 0, 0, 0);
        border-radius: 50%;
        position: absolute;
        z-index: 1;
    }
}

.pp-section.pp-table {
    display: table;
}

.pp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.pp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
}

.pp-tooltip.left {
    left: 20px;
}

.pp-scrollable {
    overflow-y: scroll;
    height: 100%;
}

.section:nth-of-type(1) {
    background: @nav_color1;
}

.mark_dowm {
    margin: 0 auto;
    max-width: 500px;
    color: #fff;
}

.section:nth-of-type(2) {
    background: @nav_color2;
}

.section:nth-of-type(3) {
    background: @nav_color3;
}

.section:nth-of-type(4) {
    background: @nav_color4;
}

.footer {
    display: none;
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 900px) {
    #about {
        .main {
            .about_me {
                float: none;
                margin: 40px auto;
            }
            .mark_dowm {
                float: none;
                margin: 0 auto 20px;
            }
        }
    }
}

@media screen and (max-width: 415px) {
    #pp-nav {
        left: 0px;
    }
    .mark_dowm {
        padding: 30px;
    }
}
