@import 'common.less';
@import './markdown.less';
// @import (less) '@{npm_path}/prismjs/themes/prism-solarizedlight.css';

#article {
    max-width: 1000px;
    margin: 0 auto;
    .article_detail {
        background: #fff;
        padding: 10px 20px;
        max-width: 760px;
        .shadow;
        .article_title {
            font-size: 27px;
            color: @red;
            text-align: center;
        }
        .sub_title {
            text-align: center;
            color: @sub_color;
        }
    }
    .dir {
        position: fixed;
        right: ~'calc(50vw - 500px)';
        top: 44px;
        width: 230px;
        max-height: ~'calc(100vh - 200px)';
        overflow: auto;
        margin-top: 16px;
        background: #fff;
        .shadow;
        &_title {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin: 20px 0;
        }
        &_list {
            padding: 0 10px 0 20px;
        }
        &_item {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0;
            cursor: pointer;
        }
        .lev2 {
            padding-left: 15px;
            &:before {
                content: '• ';
            }
        }
        &_active {
            color: @red;
        }
    }
}

@media screen and (max-width: 1023px) {
    #article {
        .article_detail {
            max-width: 100%;
            width: 100%;
        }
        .dir {
            display: none;
        }
    }
}
