@import 'mixin.less';

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding-top: 44px;
    font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0px 60px;
    background: @black_rgba;
    box-sizing: border-box;
    transition: background 0.3s ease-in-out;
    .container {
        overflow: hidden;
        height: 100%;
        .menu_icon {
            display: none;
            position: relative;
            z-index: 9;
            float: left;
            width: 44px;
            height: 100%;
            cursor: pointer;
            &:hover {
                .line {
                    background: #aaa;
                }
            }

            &_top,
            &_bottom {
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: block;
                transform: none;
                transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
                    -webkit-transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                .line {
                    position: absolute;
                    left: 13px;
                    background: #fff;
                    height: 1px;
                    width: 18px;
                    transition: transform 0.3s, background 0.3s;
                }
            }
            &_top {
                .line {
                    top: 18px;
                }
            }
            &_bottom {
                .line {
                    bottom: 18px;
                }
            }
        }
        .left {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .right {
            float: right;
            li,
            a {
                display: inline-block;
                width: 90px;
                text-align: center;
                font-size: 14px;
                font-weight: 500;
                color: #fff;
                transition: color 0.3s;
            }
            .blog {
                color: @nav_color1;
            }
            .source {
                color: @nav_color2;
            }
            .gallery {
                color: @nav_color3;
            }
            .message {
                color: @nav_color4;
            }
            .about {
                color: @nav_color5;
            }
            li:nth-child(1):hover {
                a {
                    color: @nav_color1;
                }
            }
            li:nth-child(2):hover {
                a {
                    color: @nav_color2;
                }
            }
            li:nth-child(3):hover {
                a {
                    color: @nav_color3;
                }
            }
            li:nth-child(4):hover {
                a {
                    color: @nav_color4;
                }
            }
            li:nth-child(5):hover {
                a {
                    color: @nav_color5;
                }
            }
        }
    }
}

.content {
    position: static;
    padding: 0 1.4em;
}

.sidebar {
    display: none;
    position: fixed;
    z-index: 999;
    top: 44px;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    &_inner {
        padding: 40px 60px;
        width: 280px;
        li:hover {
            color: @nav_color1;
            a {
                color: @nav_color1;
            }
        }
        .main_menu {
            display: none;
            li {
                .active {
                    color: @nav_color1;
                }
            }
        }
        .list {
            .menu_item {
                height: 55px;
                line-height: 55px;
                padding-left: 20px;
                cursor: pointer;
                vertical-align: middle;
            }
            .search {
                display: none;
                &_input {
                    color: #fff;
                    outline: none;
                    font-size: 17px;
                    text-indent: 10px;
                    width: 100%;
                    background: transparent;
                    &::-webkit-input-placeholder,
                    &:-ms-input-placeholder,
                    &:-moz-placeholder {
                        color: #333;
                    }
                }
            }
        }
    }
}

.footer {
    text-align: center;
}

@media screen and (max-width: 767px) {
    body {
        padding-top: 40px;
    }
    .header {
        padding: 0;
        transition: background 0.35s linear, height 0.35s ease-in;
        .container {
            .menu_icon {
                display: block;
            }
            .left {
                display: block;
                float: none;
                margin: 2px auto;
                transform: translateX(-20px);
            }
            .right {
                display: none;
            }
        }
    }

    .sidebar {
        width: 100%;
        height: 0;
        top: 44px;
        right: 0;
        display: block;
        background: @black_rgba;
        transition: background 0.35s linear, height 0.35s ease-in;
        &_inner {
            width: 100%;
            padding: 0 44px;
            box-sizing: border-box;
            .main_menu {
                display: flex;
                justify-content: space-between;
                width: 100%;
                opacity: 0;
                transform: scale(1.1) translate3d(0, -40px, 0);
                transition: opacity 0.35s ease-out, transform 0.35s ease-out, -webkit-transform 0.05s ease-out;
                transition-delay: 350ms, 350ms;
                li {
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 400;
                    cursor: pointer;
                    .active {
                        opacity: 0.65;
                        color: #fff;
                    }
                    a {
                        color: #fff;
                    }
                }
            }
            .list {
                h3 {
                    display: none;
                }
                color: #fff;
                li.menu_item {
                    height: 40px;
                    padding: 0;
                    line-height: 40px;
                    font-weight: 300;
                    border-bottom: 1px solid #333;
                    .transition-delay(20);
                    transition: opacity 0.35s ease-out, transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
                    transform: scale(1.1) translate3d(0, -24px, 0);
                    opacity: 0;
                }
                .search {
                    display: flex;
                }
            }
        }
    }
    .open {
        overflow: hidden;
        .header {
            background: #000;
            .container {
                .menu_icon {
                    .menu_icon_top {
                        transform: rotate(135deg);
                        .line {
                            transform: translate3d(0, 3px, 0);
                        }
                    }
                    .menu_icon_bottom {
                        transform: rotate(-135deg);
                        .line {
                            transform: translate3d(0, -3px, 0);
                        }
                    }
                }
            }
        }
        .sidebar {
            height: 100%;
            background: #000;
            &_inner {
                .main_menu {
                    transform: none;
                    opacity: 1;
                    transition-delay: 300ms, 300ms;
                }
                .list {
                    li.menu_item {
                        .transition_delay(20);
                        opacity: 1;
                        transform: none;
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .footer {
        display: none;
    }
}
