@import './common.less';

.article_content {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    color: #34495e;
    line-height: 1.5;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-bottom: 0.3em;
        margin-top: 24px;
        font-weight: 400;
        line-height: 1.25;
        border-bottom: 1px solid #eaecef;
    }
    a {
        color: #0366d6;
        text-decoration: none;
    }
    blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
    }
    p,
    blockquote,
    ul,
    ol,
    dl,
    table {
        margin-top: 12px;
    }


    ul, ol {
        padding-left: 1.2em;

    }

    ul li {
        list-style-type: circle;
        list-style-position: outside;
    }
    ol li {
        list-style-type: decimal;
        list-style-position: outside;
    }

    pre {
        position: relative;
    }

    code.has-numbering {
        line-height: 1.5;
        margin: 1em 0 1em 2.5em !important;
        word-wrap: normal;
        word-break: keep-all;
        white-space: pre;
    }

    .pre-numbering {
        position: absolute;
        top: 0;
        left: 0;
        width: 2.9em;
        height: 100%;
        padding: 0.5em 0.5em 0;
        border-radius: 3px 0 0 3px;
        user-select: none;
        background-color: #f8f5ec;
        text-align: right;
        font-size: 1em;
        color: #aaa;
        line-height: 1.5;
        margin-top: 0;
        li {
            list-style: none;
        }
    }

    .hljs {
        display: block;
        overflow-x: auto;
        padding: .5em .5em .5em .7em;
        background: #f8f5ec;
        color: #657b83;
    }

    .hljs-comment,
    .hljs-quote {
        color: #93a1a1;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-addition {
        color: #859900;
    }

    .hljs-number {
        color: #26d2b5;
    }
    .hljs-string,
    .hljs-meta .hljs-meta-string,
    .hljs-literal,
    .hljs-doctag,
    .hljs-regexp {
        color: #2aa198;
    }

    .hljs-title,
    .hljs-section,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
        color: #268bd2;
    }

    .hljs-attribute,
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-class .hljs-title,
    .hljs-type {
        color: #b58900;
    }

    .hljs-symbol,
    .hljs-bullet,
    .hljs-subst,
    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-link {
        color: #cb4b16;
    }

    .hljs-built_in,
    .hljs-deletion {
        color: #dc322f;
    }

    .hljs-formula {
        background: #f8f5ec;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
}
