@import 'common.less';

.sidebar {
    display: block;
}
#blog {
    .main {
        max-width: 800px;
        height: 200vh;
        // background: #eee;
        margin: 0 auto;

    }
}

@media screen and (max-width: 1400px) {
    #blog {
        .main {
            margin-left: 290px;
        }
    }
}

@media screen and (max-width: 900px) {
    #blog {
        .main {
            margin: auto;
        }
    }
}

