@import './common.less';

.markdown-body {
    * {
        font-family: Consolas, Monaco, Menlo, Consolas, monospace;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-bottom: 0.3em;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 400;
        line-height: 1.25;
        border-bottom: 1px solid #eaecef;
    }
    a {
        color: #0366d6;
        text-decoration: none;
    }
    blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
    }
    p,
    blockquote,
    ul,
    ol,
    dl,
    table {
        .common_font;
        color: #24292e;
        margin-top: 0;
        margin-bottom: 16px;
    }
    ul,ol,li{
        list-style-type: circle;
        list-style-position: inside;
        .common_font;
    }
    
    .prettyprint {
        margin-top: 0;
        margin-bottom: 16px;
        padding: 16px 16px 16px 40px;
        overflow: auto;
        font-size: 90%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
    }
    .str {
        color: rgb(247, 171, 8);
    }
    .kwd {
        color: #8959a8;
    }
    .com {
        color: #b7b7b8;
    }
    .typ {
        color: #dc322f;
    }
    .lit {
        color: #005cc5;
    }
    .pln {
        color: #24292e;
    }
    .pun {
        color: #575555;
    }
    .tag {
        color: #8ac763;
    }
    .atn {
        color: #2e6dac;
    }
    .atv {
        color: #ec7600;
    }
    .dec {
        color: purple;
    }

    ol.linenums {
        margin: 0;
    }

    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L4,
    li.L5,
    li.L6,
    li.L7,
    li.L8,
    li.L9 {
        color: rgba(27, 31, 35, 0.3);
        list-style-type: decimal;
        list-style-position: outside;
    }
}
