@background_color: #f6f6f6;
@border_botttom: #f6f6f6;
@nav_color1: #c05b4d;
@nav_color2: #d243ff;
@nav_color3: #c4c021;
@nav_color4: #269a92;
@nav_color5: #33ce6b;
@hover_color: #0084ff;
@code_bg: #fafafa;
@black_rgba: rgba(0, 0, 0, 0.8);
@red: #c05b4d;
@border_color: #e6e6e6;
@sub_color: #8a8a8a;
@npm_path: '../../../node_modules';

.transition {
    transition: all 0.3s;
}

.transition_delay(@n, @i: 1) when (@i =< @n) {
    &:nth-child(@{i}) {
        transition-delay: 300ms + 50ms * @i, 300ms + 50ms * @i;
    }
    .transition_delay(@n, (@i + 1));
}
.transition-delay(@n, @i: 1) when (@i =< @n) {
    &:nth-last-child(@{i}) {
        transition-delay: 50ms * (@i+1), 50ms * (@i+1);
    }
    .transition-delay(@n, (@i + 1));
}

.wh(@w,@h) {
    width: @w;
    height: @h;
}

.img_cir(@w,@h) {
    .wh(@w, @h);
    border-radius: 50%;
}

.border_bottom {
    border-bottom: 1px solid @border_botttom;
}

.font(@size, @weight:400){
    font-size: @size;
    font-weight: @weight;
}

.shadow {
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
